apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: negmtnvsm-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/negmtnvsm-java-quarkus-gitops